# igithub

./: .gitignore  README.md
jmodule/: .classpath  .project  pom.xml
jmodule/src/: log4j.properties
jmodule/src/annotations/: AnnotationTest.java  SetCustomAnnotation.java  TypeHeader.java  UseCustomAnnotaion.java
jmodule/src/concept/: AbstractDoor.java  Abstract_Interface_test.java  Abstract_interface_test2.java  IAlarm.java  LasyInitializeAndDoubleCheckLockIdom  RingDoor.java
jmodule/src/enumerations/: LightTest.java
jmodule/src/main/java/annotations/: AnnotationTest.java  SetCustomAnnotation.java  TypeHeader.java  UseCustomAnnotaion.java
jmodule/src/main/java/concept/: AbstractDoor.java  Abstract_Interface_test.java  Abstract_interface_test2.java  IAlarm.java  PhantomRefTest.java  RingDoor.java
jmodule/src/main/java/enumerations/: EnumPoints.java  EnumWithMain.java  LightTest.java
jmodule/src/main/java/hadoopExample/: MapClass.java  ReduceClass.java  WordCount.java
jmodule/src/main/java/initialization/: InitBlockDemo.java
jmodule/src/main/java/initialization/parentAndSub/: Initializer.java  Lower.java  Upper.java
jmodule/src/main/java/proxy/: DynamicProxy.java  HelloImpl.java  IHello.java  IOperation.java  LogUtil.java  LoggerOperation.java  ProxyTest.java  SimulateProxy.java
jmodule/src/main/java/reflections/: ObjWithPrivateField.java  SomeClass.java  TestAccessPrivateField.java
jmodule/src/main/java/test/: .gitignore  CharByteBitTest.java  FileContentEncodeTest.java  NumberOverflow.java  RateLimiterTest.java  SimpleTest.java  UTF16Test.java
jmodule/src/main/java/threads/: ThreadLocalExample.java
jmodule/src/main/resources/: logback.groovy  logback.groovy.backup  logback.xml
jmodule/src/proxy/: DynamicProxy.java  HelloImpl.java  IHello.java  IOperation.java  LogUtil.java  LoggerOperation.java  ProxyTest.java  SimulateProxy.java
jmodule/src/reflections/: ObjWithPrivateField.java  SomeClass.java  TestAccessPrivateField.java
jmodule/src/test/: CharByteBitTest.java  FileContentEncodeTest.java  NumberOverflow.java  TempTest.java  UTF16Test.java
jmodule/src/test/java/com/algorithms/: KMP_String_Matching.java
jmodule/src/test/java/com/base/: Box.java  Foo.java  X.java
jmodule/src/test/java/com/demos/: EscapeTest.java  StringPatternMatch.java
jmodule/src/test/java/com/generics/test/: GenericFeatures.java  GenericsMethods.java  GenericsType.java
jmodule/src/test/java/com/lambda/test/: LambdaDemos.java
jmodule/src/threads/: ThreadLocalExample.java
